<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MUSIC INTITUTE</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    </head>

    <body>
        <SECTION class="header">
             <!-- Navigation -->
             <nav>
                <a href="index.htmL"><img src="images/logo.ico"> </a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href = "index.html">HOME</a></li>
                        <li><a href = "course-inner.html">ABOUT</a></li>
                        <li><a href = "course.html">COURSE</a></li>
                        <li><a href = "contact.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            
             </nav>
         <!-- Home -->
         <div class ="text-box">
            <h1>VIDURA</h1>
            <p>
                 Sanskriti Sangeetalayam
                </p>
            <a href =" " class="hero-btn">CONTACT US</a>

         </div>
        </SECTION>

        <section class="course">
            <h1>COURSES WE OFFER</h1>
            
             <!-- Courses -->
<div class = "row">
    <div class ="coursee-col">
        <img src = "images/gutiar.jpg">
        <div class="layer">
            <h3>gutiar</h3>
        </div>
         </div>
    <div class ="coursee-col">
        <img src = "images/violin-01.jpg">
        <div class="layer">
            <h3>violin</h3>
        </div>
         </div>
    <div class ="coursee-col">
        <img src = "images/71z7svZWSFL._AC_UF1000,1000_QL80_.jpg">
        <div class="layer">
            <h3>piano</h3>
        </div>
         </div>
    </div>
    
        </section>
        <!-- features -->
        <section class ="testimonials">
            <h1>What Our Student Says</h1>
            <div class = "row">
                <div class ="testimonials-col">
                    <img src = "images/pro3.webp"> 
                    <div>
                    <p>    Honesty is the practice of speaking and acting truthfully
                        
                        and with integrity, and it is essential to building trust and 
                        respect in our relationships. Whether it's being honest with ourselves and others about our thoughts and feelings,   </p>
                  <h3>chirstofer nolans</h3>
                    </div>
                    </div>
                    <div class ="testimonials-col">
                        <img src = "images/pro1.webp"> 
                        <div>
                        <p>    Honesty is the practice of speaking and acting truthfully
                            
                            and with integrity, and it is essential to building trust and 
                            respect in our relationships. Whether it's being honest with ourselves and others about our thoughts and feelings,   </p>
                      <h3>chirstofer nolans</h3>
                        </div>
                        </div>
                        <div class ="testimonials-col">
                            <img src = "images/pro2.webp"> 
                            <div>
                            <p>    Honesty is the practice of speaking and acting truthfully
                                
                                and with integrity, and it is essential to building trust and 
                                respect in our relationships. Whether it's being honest with ourselves and others about our thoughts and feelings,   </p>
                          <h3>chirstofer nolans</h3>
                            </div>
                            </div>
</div>

        </section>

        <!-- Courses -->

        <!-- Registration -->

        <!-- Profiles -->
        <section class ="cta">
            <h1>Enroll for our various<BR> courses in hyderabad</h1>
            <a href="" class="heroo-btn">CONTACT US</a>
        </section>



        <!-- Footer -->
        <section class = "footer">
            <h4>About US</h4>
            <p>Honesty is the practice of speaking and acting truthfully
                            
                and with integrity, and it is essential <br>
                to building trust and 
                respect in our relationships.</p>
                <div class="icons">
                    <i class="fa fa-bars"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
        </section>


        <script>

           var navLinks = document.getElementById("navLinks");
           function showMenu(){
            navLinks.style.right = "0";
           }
           function hideMenu(){
            navLinks.style.right = "-200px";
           }

        </script>


    </body>

</html>